CLOUDINARY_NAME=dmbtvzmaz
CLOUDINARY_KEY=733387646472611
CLOUDINARY_SECRET=I_IUwuOAtElKOIc3xsJ1JiAbYyg

MAPTILER_API_KEY=EoV0Uw6BbHSBuCDUJMiY

DB_URL=mongodb+srv://tomsamways:JXsTeLt4kIcbywFj@cluster0.c7xpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0